{
  "_from": "file:eslint-config-react-app.tar",
  "_id": "@ateam/eslint-config-react-app@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ci2G1I/qQfHRytc9z2m+XGbExcDINRBLH3kWeqJP+Bs9/EQApulXzFeZEdSwcru2fkM5HHx5nleNzj252C54tw==",
  "_location": "/@ateam/eslint-config-react-app",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "C:\\Users\\Dalibor Dragojevic\\SourceExperimental\\bookstore-team-v2",
    "raw": "eslint-config-react-app.tar",
    "rawSpec": "eslint-config-react-app.tar",
    "saveSpec": "file:eslint-config-react-app.tar",
    "fetchSpec": "C:\\Users\\Dalibor Dragojevic\\SourceExperimental\\bookstore-team-v2\\eslint-config-react-app.tar"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "C:\\Users\\Dalibor Dragojevic\\SourceExperimental\\bookstore-team-v2\\eslint-config-react-app.tar",
  "_shasum": "fde11d75e46d97a13ef39854d0f4dd309b760c4d",
  "_spec": "eslint-config-react-app.tar",
  "_where": "C:\\Users\\Dalibor Dragojevic\\SourceExperimental\\bookstore-team-v2",
  "bundleDependencies": false,
  "dependencies": {
    "@ateam/eslint-config-base": "^1.0.0"
  },
  "deprecated": false,
  "description": "ESLint configuration used for React projects",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@ateam/eslint-config-react-app",
  "peerDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0"
  },
  "version": "1.0.0"
}
